NODE_CONTAINER_IMAGE=node:16.16.0-alpine
NODE_CONTAINER_NAME=wedlancer-graphql-server-dev
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

POSTGRES_CONTAINER_IMAGE=postgres:13
POSTGRES_CONTAINER_NAME=wedlancer-graphql-server-postgres
# POSTGRES_DB_HOST=wedlancer-db-dev
POSTGRES_DB_NAME=wedlancer_dev_v2
# POSTGRES_DB_USER=wedlancer_dev
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=QoC2YgBQJx5d1B2YwjhJTXY2Lmya70gp
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

REDIS_CONTAINER_IMAGE=redis:latest
REDIS_CONTAINER_NAME=wedlancer-graphql-server-redis
REDIS_HOST=redis
REDIS_DOCKER_PORT=6379
REDIS_LOCAL_PORT=6379
REDIS_PASSWORD=JF1Dbz2jPVW50nnSqtifIR37Argth7s4
